# Tavily api key for web search
# https://docs.tavily.com/welcome
TAVILY_API_KEY=tvly-dev-xxxxxxxxxxxxxxxxxxxxxxx

# Mixedbread api key for generating embeddings
# https://www.mixedbread.com/docs
MXBAI_API_KEY=mxb_xxxxxxxxxxxxxxxxxxxxxxxxx

# Openrouter api key for llm text generation
# https://openrouter.ai/docs/quickstart
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx